<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Comida casera en tiempos del COVID19</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<nav class="navBar">
  <a href="#">Pizzas</a>
  <a href="#">Hamburguesas</a>
  <a href="#">Tacos</a>
  <a href="#">Antojitos</a>
  <a href="#">Postres</a>
</nav>

<section class="firstImg">
  <div class="img1">
    <img src="images/img9.jpg" alt="imagen1">
    <p class="floater1">Comida en tiempos de COVID</p>
    <p class="floater2">Pizza pizza pizza!</p>
  </div>
  <div class="prices">
    <div class="price1">
      <p class="priceFormat">Almuerzos</p>
      <p class="description">Deliciosos</p>
    </div>
    <div class="price2">
      <p class="priceFormat">Cenas</p>
      <p class="description">Nutritivas</p>
    </div>
  </div>
</section>

<section class="menuBar">
  <div class="menuBarImg">
    <div class="flexImages"><img src="images\img1.jpg" alt=""></div>
    <p class="itemName">Hamburguesas</p>
    <p class="description">
      Hamburguesas de carne o pollo, acompañadas con
      papas fritas recien hechas.
    </p>
  </div>
  <div class="menuBarImg">
    <div class="flexImages"><img src="images\img2.jpg" alt=""></div>
    <p class="itemName">Papas rellenas</p>
    <p class="description">
      Papas horneadas rellenas con una mezcla de deliciosos quesos
    </p>
  </div>
  <div class="menuBarImg">
    <div class="flexImages"><img src="images\img3.jpg" alt=""></div>
    <p class="itemName">Sopa de tortilla</p>
    <p class="description">
      Sopa de tortilla a base de caldo de pollo, con tiras de tortilla frita, 
      aguacate y crema.
    </p>
  </div>
  <div class="menuBarImg">
    <div class="flexImages"><img src="images\img5.jpg" alt=""></div>
    <p class="itemName">Costilla</p>
    <p class="description">
      Costilla de cerdo horneada a la perfeccion, acompañadas
      con papitas horneadas
    </p>
  </div>
</section>

<section class="secondImg">
  <div class="img2">
    <img src="images\img4.jpg" alt="">
  </div>
  <div class="img2Text">
    <p class="itemName">Nachos</p>
    <div class="descriptionContainer">
      <p class="description">
        Deliciosos nachos mixtos con salsa verde o roja, acompañados de 
        frijoles fritos, queso rayado, crema, aguacate, tocino y tomate.
      </p>
    </div>
    <a href="#">Mas platillos -></a>
  </div>
</section>

<section class="separator">
  <div class="separator1"></div>
  <p class="moreElements">Mas elementos</p>
  <div class="separator2"></div>
</section>

<section class="mainFooter">
  <img src="images\img6.jpg" alt="">
  <img src="images\img7.jpg" alt="">
  <img src="images\img8.jpg" alt="">
  <img src="images\img15.jpg" alt="">
  <img src="images\img10.jpg" alt="">
  <img src="images\img11.jpg" alt="">
  <img src="images\img12.jpg" alt="">
  <img src="images\img13.jpg" alt="">
  <img src="images\img14.jpg" alt="">
  <img src="images\img16.jpg" alt="">
</section>



 <! <script src="js\index.js"></script> ->
  </body>
</html>
